<!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 130%;
  padding: 12px;
  border: 20px solid #ccc;
  margin-top: 15px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #b8a399;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body
    {
      background-color: #b8a399;
    }

</style>
</head>

<body>
  <a href="business.html" class="w3-button w3-block w3-grey"><img src="images/home-icon.png" width="40px"></a>

  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
</div>

<div class="clearfix">
  <div class="box" style="background-color: #b8a399;" align="center">
  <h3>ANY INQUIRIES ABOUT SHAKLEE?</h3>
  <p>Click the icon below fo further information</p>

      <a href="https://www.facebook.com/ainaaqill" target="_blank"><img src="images/fb-icon.png" width="35px"></a><br>

      <a href="https://www.instagram.com/ainaaaaqilll_/" target="_blank"><img src="images/ig-icon.png" width="30px"></a><br>

      <a href="mailto:aenaaqilah@gmail.com"><img src="images/mail-icon.png" width="35px" height="25px"></a><br>

      <a href="tel:+601156471455"><img src="images/ws-icon.png" width="40px" height="40px"></a><br>
  </center>
</div>
 
  <div class="box" style="background-color: #b8a399;" align="center">
  <h3>ANY INQUIRIES ABOUT RIELKIES?</h3>
  <p>Click the icon below fo further information</p>

<!--using image as hyperlinks-->
      <a href="https://www.facebook.com/rielkiesbyfawa" target="_blank"><img src="images/fb-icon.png" width="35px"></a><br>

    <a href="https://www.instagram.com/foodtherapy.my" target="_blank"><img src="images/ig-icon.png" width="30px"></a><br>

    <a href="mailto:ainihafawati.ah@gmail.com"><img src="images/mail-icon.png" width="35px" height="25px"></a><br>

    <a href="tel:+60145297033"><img src="images/ws-icon.png" width="40px" height="40px"></a><br>

    <a href="https://shopee.com.my/product/44826749/5586021066?smtt=0.44828135-1626016549.10" target="_blank"><img src="images/shopee-icon.png" width="30px"></a><br>
  </div>
</div>

  <div class="row">
    <div class="column">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1081.5476944660427!2d102.23040159421129!3d6.112597084702819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6af94a222af1f%3A0x5cd85b95c63d956b!2sPlatinum%20Wholesale%20Mall!5e0!3m2!1sen!2smy!4v1626318730834!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div><br>

    <h3>Leave us a message:</h3>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="singapore">Singapore</option>
          <option value="brunei">Brunei</option>
          <option value="indonesia">Indonesia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <a href="submit.html">Submit</a>
      </form>
    </div>
  </p>
</body>
</html>