<!DOCTYPE html>
<html>
<title>Assignment 2 Group</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #b8a399;
  min-height: 120%;
}

a:link, a:visited
    {
      background-color: pink;
      color: purple;
      text-decoration: none;
      font-size: 23px;
      height: 40px;
      width: 130px;
      text-align: center;
      display: inline-block;
      font-family: 'Amatic SC', monospace;
    }
</style>

<body>  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <p><div class="w3-display-middle w3-center">
    <img src="images/logouitm.png" width="300px"></img></p><br>
    <span class="w3-text-white w3-hide-small" style="font-size:40px">Basic Web Design and Content Management (IMS456)</span>

<p>
<img src="images/tikah.png" class="w3-circle" width="100px">
<img src="images/mayya.png" class="w3-circle" width="100px">
<img src="images/aina.png" class="w3-circle" width="100px">
<img src="images/fawa.png" class="w3-circle" width="100px"></p>
    
    <p><h3><b>Name:</b></h3>
    <h2>Nurul Atiqah Binti Azizi (2020985395)<br>
      Sumayyah Binti Badrul Hisham (2020704177)<br>
      Nur Aina Aqilah Binti Mohd Ali (2020985615)<br>
    Nor Aini Hafawati Binti Mohd Nani (2020557299)</h2></p>

    <p><h3><b>Group:</b></h3>
    <h2>BA2424C</h2></p>

    <p><h3><b>Lecturer's Name:</b></h3>
    <h2>Sir Faizal Haini Fadzil</h2></p>
  </div>

<div class="w3-display-bottomleft w3-padding">
    <a href="business.html" class="w3-tag w3-xlarge"><b>Let's Go!</b></a>
  </div>

</header>

</body>
</html>
