<!DOCTYPE html>
<html>
<head>
<title>All About Rielkies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

body
      {
        background-color: #f2f2ed;
      }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: yellowgreen;
  font-size: 20px;
  padding: 10px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>

<body>
<!-- Header with image -->
<header align="center" id="home">
   <img src="images/rielkies.jpg" width="1000px" height="300px">
</header>


<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-grey">
    <div class="w3-col s1">
      <a href="business.html" class="w3-button w3-block w3-grey"><img src="images/home-icon.png" width="40px"></a>
    </div>

    <div class="w3-col s2">
      <a href="rielkies.html" class="w3-button w3-block w3-grey"><img src="images/rielkies-icon.png" width="40px"></a>
    </div>

    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-grey">ABOUT</a>
    </div>

    <div class="w3-col s3">
      <a href="#product" class="w3-button w3-block w3-maroon">PRODUCT</a>
    </div>

    <div class="w3-col s3">
      <a href="#others" class="w3-button w3-block w3-grey">OTHERS</a> 
    </div>
  </div>
</div>

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wid w3-grey">ABOUT RIELKIES</span></h5>
    <img src="images/members.jpg">
    <p>Rielkies is a new local brand that was established on 1 February 2021. Rielkies is a brand food products produced by native Muslim citizen that is 100% halal. The founder is a famous artist in Malaysia which is Aeril Zafrel. Rielkies come out with cookies and various flavor of chocotub. </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>Slogan: <br>
      "Lekat di Gigi, Lekat di Hati"</i></p>
      <p><i>Vision: <br>
      To become the second food brand in Asean in 2026.</i></p>
      <p><i>Mission: <br>
        1. Create a 30 new millionaires nationwide in 2021 <br>
        2. Trains and produce about 10,000 entrepreneurs on Rielkies product in 2022 <br>
        3. In 2023, we want to open new Rielkies branch at all state in Malaysia </i></p>
      <p>Founder, Aeril Zafrel</p>
    </div>
   
    <p><strong>Opening hours:</strong> Everyday from 8am to 7pm.</p>
   </div>

<!-- Product Container -->
<div class="w3-container" id="product">
  <div class="w3-content" style="max-width:700px">
    
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide w3-grey">PRODUCT</span></h5>

    <div align="center" style="font-size:30px">COMING SOON!</span><br>
    <iframe width="550" height="315" src="https://www.youtube.com/embed/LKxZBaJkdOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
    </div>

    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Chocotub');" id="myLink">
        <div class="w3-col s6 tablink">Chocotub</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Cookies');">
        <div class="w3-col s6 tablink">Cookies</div>
      </a>
    </div>

    <div id="Chocotub" class="w3-container menu w3-padding-48 w3-card">
      <h5 align="center">Riel Mini Crunch</h5>
      <img src="images/rielminicrunch.jpg" width="200px" class="center">
      <p class="w3-text-grey" align="center">The main ingredients of Riel Mini Crunch are premium chocolate, mini crunch cereal, dried cranberries, vegetable oil, full cream milk.<br>
      - SM RM16 - <br>
      - SS RM21 - </p>
    
      <h5 align="center">Riel Ball</h5>
      <img src="images/rielball.jpg" width="200px" class="center">
      <p class="w3-text-grey" align="center">The main ingredients of Riel Ball are premium chocolate, ball cereal, dried cranberries, vegetable oil, full cream milk.<br>
      - SM RM16 - <br>
      - SS RM21 - </p>

      <h5 align="center">COMING SOON!!</h5>
      <img src="images/newproduct.png" width="200px" class="center">
      <p class="w3-text-grey" align="center">
      Hint: Oreo <br>
      &#9200; Launching 16 July 2021<br>
      RM17 only<br>
      Chocotub + Cookies
      </p>
 
    </div>

    <div id="Cookies" class="w3-container menu w3-padding-48 w3-card">
      <h5 align="center">Red Velvet Cookies</h5>
      <img src="images/redvelvet.jpg" width="500px" class="center">
      <p class="w3-text-grey" align="center">
      <b>LIMITIED EDITION!</b><br>
      Red velvet premium cookies with cranberries and almond coated in premium chocolate.<br>
      - SM RM29 - <br>
      - SS RM34 - <br>
      </p>
    </div>  
</div>    

<!-- Others Container -->
<div class="w3-container" id="others" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide w3-grey">MORE INFORMATION?</span></h5>

    <p>Interesting to know better about rielkies? See below &#x1F618;</p>

    <p><span class="w3-tag w3-grey">Customers Feedback</span></p>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/feedback.jpg" style="width:70%">
      <div class="text">Feedback 1</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/feedback2.jpg" style="width:70%">
      <div class="text">Feedback 2</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/feedback3.jpg" style="width:70%">
      <div class="text">Feedback 3</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="images/feedback4.jpg" style="width:70%">
      <div class="text">Feedback 4</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>


    <p><span class="w3-tag w3-grey">GUESS WHAT. WHO'S COMING!</span></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5jcEmrwvRKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

    <p><span class="w3-tag w3-grey">ALERT!</span><br>Introducing new look with the new flavour from RIELKIES.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U0x7mfZ5u4c?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
  </div>
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
<a href="#" class="w3-button w3-grey w3-margin"><i class="fa fa-arrow-up w3-margin-center">To the top</i></a><br>
  
<!--using image as hyperlinks-->
<a href="https://www.facebook.com/rielkiesbyfawa" target="_blank"><img src="images/fb-icon.png" width="35px"></a>

<a href="https://www.instagram.com/foodtherapy.my" target="_blank"><img src="images/ig-icon.png" width="20px"></a>

<a href="mailto:ainihafawati.ah@gmail.com"><img src="images/mail-icon.png" width="20px"></a>

<a href="tel:+60145297033"><img src="images/ws-icon.png" width="20px"></a>

<a href="https://shopee.com.my/product/44826749/5586021066?smtt=0.44828135-1626016549.10" target="_blank"><img src="images/shopee-icon.png" width="20px"></a>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</div>
</body>
</html>